<h3>
<a href="#description">$lang.description</a>
$headers
</h3>

<table class="classictable">
	<thead>
	<tr>
		<th align="left">$lang.namevalue</th>
		<th align="left">$lang.value</th>
</tr>
	</thead>
<tbody>

<tr>
		<td  align="left">$lang.class</td>
		<dd align="left">$class</td>
</tr>

<tr>
		<td  align="left">$lang.parent</td>
		<dd align="left">$parent</td>
</tr>

<tr>
		<td  align="left">$lang.childs</td>
		<dd align="left">$childs</td>
</tr>

<tr>
		<td  align="left">$lang.source</td>
		<dd align="left">$source</td>
</tr>

<tr>
		<td  align="left">$lang.interfaces</td>
		<dd align="left">$interfaces</td>
</tr>

<tr>
		<td  align="left">$lang.dependent</td>
		<dd align="left">$dependent</td>
</tr>

</tbody >
</table>

<h4 id="description">$lang.description</h4>
$description

$content