<table>
	<thead>
	<tr>
		<th align='left'>$lang.namevalue</th>
		<th align='left'>$lang.value</th>
</tr>
	</thead>
<tbody>

<tr>
		<td  align='left'>$lang.class</td>
		<dd align='left'>$post.class</td>
</tr>
<tr>
		<td  align='left'>$lang.parentclass</td>
		<dd align='left'>$post.parentclasslink</td>
</tr>

<tr>
		<td  align='left'>$lang.childs</td>
		<dd align='left'>$post.childlinks</td>
</tr>

<tr>
		<td  align='left'>$lang.source</td>
		<dd align='left'>$post.sourcelink</td>
</tr>

<tr>
		<td  align='left'>$lang.class</td>
		<dd align='left'>$post.class</td>
</tr>
<tr>
		<td  align='left'>$lang.interfaces</td>
		<dd align='left'>$post.interfacelinks</td>
</tr>

<tr>
		<td  align='left'>$lang.dependent</td>
		<dd align='left'>$post.dependentlinks</td>
</tr>

</tbody >
</table>