<!--comments-->
<!--count-->
<h2 id="comments">$count $lang->topost &#8220;	<a href="#postcomment" title="$lang->reply">$post->title</a>&#8221;</h2> 
<!--/count-->
	<ol id="commentlist" start="%2$d"> 
<!--comment-->
		<li id="comment-$comment->id">
<p>$comment->content</p>
	<p>   <a name="comment-$comment->id"></a> $lang->says $comment->authorlink <!--hold-->			<em>$lang->hold</em><!--/hold--> &#8212; 
				$comment->localdate @ <a href="#comment-$comment->id">$comment->time</a></p>
		</li>
<!--/comment-->
 </ol>
<!--/comments-->

<!--pingbacks-->
	<h3 id="comments">$lang->pingbacks</h3> 
	<ol id="commentlist" start="%2$d"> 
<!--pingback-->
		<li id="comment-$comment->id">
$comment->authorlink
		</li>
<!--/pingback-->
 </ol>
<!--/pingbacks-->

<!--closed-->
<p>$lang->closed</p>
<!--/closed-->

<!--form-->
<h2 id="postcomment">$lang->reply</h2> 
<form action="$Options->url/send-comment.php" method="post" id="commentform>

<p><input type="text" name="name" id="name" value="{$values['name']}" size="22" tabindex="1" />
<label for="name"><small>$lang->name</small></label></p>

<p><input type="text" name="email" id="email" value="{$values['email']}" size="22" tabindex="2" />
<label for="email"><small>$lang->email</small></label></p>

<p><input type="text" name="url" id="url" value="{$values['url']}" size="22" tabindex="3" />
<label for="url"><small>$lang->url</small></label></p>

<p><input type="checkbox" name="subscribe" id="subscribe" checked="{$values['subscribe']}" size="22" tabindex="4" />
<label for="subscribe"><strong>$lang->subscribe</strong></label></p>

<p><textarea name="content" id="comment" cols="50" rows="6" tabindex="5"></textarea></p>

<input type="hidden" name="postid" value="{$values['postid']}" />
<input type="hidden" name="antispam" value="{$values['antispam']}" />

<p><input name="submit" type="submit" id="submit" tabindex="6" value="$lang->send" />
</form>

<!--/form-->