<!--comments-->
<!--count-->
<h3>$count $lang->topost &#8220;$post->title&#8221;</h3> 
<!--/count-->

<!--comment-->
 <div class="bubble">
   <a name="comment-$comment->id"></a>
<blockquote><p>$comment->content</p></blockquote>
<cite>
<strong>$comment->authorlink</strong> $lang->says: <!--hold-->			<em>$lang->hold</em><!--/hold-->
<a href="#comment-$comment->id" title="">$comment->localdate $lang->attime $comment->time</a>
</cite>
		</div>
<!--/comment-->

<!--/comments-->

<!--pingbacks-->
	<h3>$lang->pingbacks</h3> 

<!--pingback-->
 <div class="bubble">
<cite><strong>$comment->authorlink</strong></cite>
		</div>
<!--/pingback-->

<!--/pingbacks-->

<!--closed-->
<p>$lang->closed</p>
<!--/closed-->

<!--form-->
<div class="commentsbox"><h2>$lang->reply</h2> 
<form action="$Options->url/send-comment.php" method="post" id="commentform>

<p><label for="name"><strong>$lang->name</strong></label>:<br />
<input type="text" class="text" name="name" id="name" value="{$values['name']}" tabindex="1" /></p>

<p><label for="email"><strong>$lang->email</strong></label>:<br />
<input type="text" class="text" name="email" id="email" value="{$values['email']}" tabindex="2" /></p>

<p><label for="url"><strong>$lang->url</strong></label>:<br />
<input type="text" class="text" name="url" id="url" value="{$values['url']}" tabindex="3" /></p>

<p><label for="subscribe"><strong>$lang->subscribe</strong></label>
<input type="checkbox" name="subscribe" id="subscribe" checked="{$values['subscribe']}" tabindex="4" /></p>

<p><label for="content">$lang->content</label>:<br />
<textarea name="content" rows="5" cols="5" id="text" tabindex="5"></textarea></p>

<input type="hidden" name="postid" value="{$values['postid']}" />
<input type="hidden" name="antispam" value="{$values['antispam']}" />

<p><input name="comment" type="submit" id="comment" class="button" tabindex="6" value="$lang->send" />
</form>
 </div>
<!--/form-->