<?php echo '<?xml version="1.0"?>'; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>$Template->title</title>
<link rel="stylesheet" media="screen,projection" type="text/css" href="$Template->url/css/main.css" />
<link rel="stylesheet" media="print" type="text/css" href="$Template->url/css/print.css" />
<link rel="stylesheet" media="aural" type="text/css" href="$Template->url/css/aural.css" />
<link rel="alternate" type="application/rss+xml" title="$Options->name RSS Feed" href="$Options->rss" />
<link rel="pingback" href="$Options->pingurl" />
<link rel="shortcut icon" type="image/x-icon" href="$Options->url/favicon.ico" />
<link rel="meta" type="application/rdf+xml" title="FOAF" href="$Options->foaf" />
<meta name="generator" content="Lite Publisher $Options->version" /> <!-- leave this for stats -->
<meta name="keywords" content="$Template->keywords" />
<meta name="description" content="$Template->description" />
<link rel="sitemap" href="$Options->url/sitemap/" />
<link rel="openid.server" href="$Options->url/openid/" />
<link rel="openid2.provider" href="$Options->url/openid/" />
<link rel="openid.delegate" href="$Options->url/openid/" />
<link rel="openid2.local_id" href="$Options->url/openid/" />
$Template->archives
$Template->head
</head>

<body id="www-url-cz">

<!-- Main -->
<div id="main" class="box">

    <!-- Header -->
<a name="header"></a>
    <div id="header">

        <!-- Logotyp -->
        <h1 id="logo"><a href="$Options->url$Options->home" title="$Options->name">$Options->name<span></span></a></h1>
        <hr class="noscreen" />          

        <!-- Quick links -->
        <div class="noscreen noprint">
            <p><em>Quick links: 
<a href="#content">$lang->posts</a>,
 <a href="#tabs">$lang->menu</a>.</em></p>
            <hr />
        </div>

    </div> <!-- /header -->

     <!-- Main menu (tabs) -->
     <div id="tabs" class="noprint">

            <h3 class="noscreen">Navigation</h3>
<a name="tabs"></a>
            <ul class="box">
                <li><a href="$Options->url$Options->home" title="$lang->home">$lang->home<span class="tab-l"></span><span class="tab-r"></span></a></li>
                <li><a href="$Options->url/pda$Options->home"title="$lang->mobile">$lang->mobile<span class="tab-l"></span><span class="tab-r"></span></a></li>
$Template->menu
            </ul>

        <hr class="noscreen" />
     </div> <!-- /tabs -->

    <!-- Page (2 columns) -->
    <div id="page" class="box">
    <div id="page-in" class="box">

        <div id="strip" class="box noprint">
            <!-- RSS feeds -->
            <p id="rss"><strong>RSS:</strong>
<a href="$Options->rss">$lang->posts</a>
<a href="$Options->rsscomments">$lang->comments</a>
</p>
            <hr class="noscreen" />
       </div> <!-- /strip -->

        <!-- Content -->
        <div id="content">
<a name="content"></a>
$Template->content
        </div> <!-- /content -->

        <!-- Right column -->
        <div id="col" class="noprint">
            <div id="col-in">
$Template->sitebar
                     </div> <!-- /col-in -->
        </div> <!-- /col -->

    </div> <!-- /page-in -->
    </div> <!-- /page -->

    <!-- Footer -->
    <div id="footer">
        <div id="top" class="noprint">
<p><span class="noscreen">Back on top</span> <a href="#header" title="Back on top ^">^<span></span></a></p>
</div>
        <hr class="noscreen" />
        $Template->footer
    </div> <!-- /footer -->

</div> <!-- /main -->

</body>
</html>