<h2>Lightbox Options</h2>
<form method='post' action='' name='form'>
<h3>Control resizing animation</h3>
<p><input type='checkbox' name='animate' id='animate' $animate />
<label for='animate'>Resizing-Animation</label></p>

<h3><label for='speed'>Resizing-Animation Speed</label>1=slowest and 10=fastest, 7 is default</h3>
<p><input type='text' name='speed' id='speed' value='$plugin->speed' /></p>

<h3><label for='opacity'>Background Opacity</label>Controls transparency of shadow overlay</h3>
<p><input type='text' name='opacity' id='opacity' value='$plugin->opacity' /></p>

<h3><label for='border'>Border Size</label>If you adjust the padding in the CSS, you will need to update this</h3>
<p><input type='text' name='border' id='border' value='$plugin->border' /></p>

			<h2>Lightbox Filter</h2>
<p><input type='checkbox' name='posts' id='posts' $posts />
<label for='posts'>Filter Images in Posts</label></p>

<p><input type='checkbox' name='excerpt' id='excerpt' $excerpt />
<label for='excerpt'>Filter Images in Excerpt</label></p>

<p><input type='checkbox' name='comments' id='comments' $comments />
<label for='comments'>Filter Images in comments</label></p>

<p><input type='submit' name='Submit' value='Update Options&raquo;' /></p>
			</form>
