<script type="text/javascript"> 
  function checkForFile() { 
    if (document.getElementById('file').value) { 
      return true; 
    } 
    document.getElementById('errMsg').style.display = ''; 
    return false; 
  } 
</script> 
 
<form action="URL?nexturl=http%3A%2F%2Fwww.example.com method="post" 
  enctype="multipart/form-data" onsubmit="return checkForFile();"> 
  <input id="file" type="file" name="file"/> 
  <div id="errMsg" style="display:none;color:red"> 
    You need to specify a file. 
  </div> 
  <input type="hidden" name="token" value="TOKEN"/> 
  <input type="submit" value="go" /> 
</form>
