<h2>Настройки Lightbox</h2>
<form method='post' action='' name='form'>
<h3>Управление анимацией изменения размера поля вокруг картинки</h3>
<p><input type='checkbox' name='animate' id='animate' $animate />
<label for='animate'>Анимировать изменение размеров</label></p>

<h3><label for='speed'>Скорость анимации</label>1=медленно и 10=быстро, 7 по умолчанию</h3>
<p><input type='text' name='speed' id='speed' value='$plugin->speed' /></p>

<h3><label for='opacity'>Непрозрачность фона</label>Управляет прозрачностью тени оверлея</h3>
<p><input type='text' name='opacity' id='opacity' value='$plugin->opacity' /></p>

<h3><label for='border'>Размер границы</label>Если Вы регулируете PADDING в CSS, вам нужно обновить его</h3>
<p><input type='text' name='border' id='border' value='$plugin->border' /></p>

			<h2>Фильтр Lightbox'а</h2>
<p><input type='checkbox' name='posts' id='posts' $posts />
<label for='posts'>Фильтровать изображения в записях</label></p>

<p><input type='checkbox' name='excerpt' id='excerpt' $excerpt />
<label for='excerpt'>Фильтровать изображения в анонсах</label></p>

<p><input type='checkbox' name='comments' id='comments' $comments />
<label for='comments'>Фильтровать изображения в комментариях</label></p>

<p><input type='submit' name='Submit' value='Обновить настройки &raquo;' /></p>
			</form>
