$template = {@import(index.tml)}

content.notfound = [
<div id="content">
				<h2 class="center">$lang.notfound </h2>
				<p class="center">$lang.nocontent</p>
</div>
]

content.simple = [
<div id="content">
$content
</div>
]

content.excerpts.excerpt = [
			<div class="post">
				<h2>$post.bookmark</h2>
				<small>$post.date</small>
				<div class="entry">
					$post.excerptcontent
				$post.excerptfilelist
				</div>
			</div>
			<p class="postmetadata">
$post.catlinks |
$post.taglinks |
 $post.commentslink
			</p>
]

content.post = [
		<div class="post" id="post-$post.id">
			<h2>$post.bookmark</h2>
			<div class="entry">
$post.filelist
$post.content
			</div>
			<br clear="all" />
			<p class="postmetadata">
$post.date |
$porst.catlinks |
$post.taglinks
			</p>
		</div>
$post.prevnext
				$post.templatecomments
]

content.post.prevnext = [
	<div class="navigation">
								$prev = [&laquo; $lang.prev <a rel="prev" href="$prevpost.link" title="$lang.permalink $prevpost.title">$prevpost.title</a> ]
								$next = [$lang.next <a rel="next" href="$nextpost.link" title="$lang.permalink $nextpost.title">$nextpost.title</a> &raquo;]
	</div>
]
content.post.templatecomments.comments.count = [
	<h3 id="comments">$count $lang.topost &#8220;$post.title&#8221;</h3>
]

$template.content.post.templatecomments.comments.comment = [
<li $class id="comment-$comment.id">
 <a name="comment-$comment.id"></a>
$moderate
			<cite>$comment.authorlink</cite> $lang.says: <br />
			<small class="commentmetadata"><a href="#comment-$comment.id" title="">$comment.date $lang.attime $comment.time</a></small>
			<span class="replyquotebuttons">
<input type="button" value="$lang.reply" onclick="replycomment($comment.id,'$comment.name');" />
<input type="button" value="$lang.quote" onclick="quotecomment($comment.id,'$comment.name');" />
</span>
<p id="commentcontent-$comment.id">
$comment.content
</p>
		</li>
]

content.post.templatecomments.form = [
		<script type="text/javascript" src="$site.files/js/litepublisher/comments.min.js"></script>
		<script type="text/javascript" src="$site.files/files/$site.language.js"></script>
								<h3 id="respond">$lang.leavereply</h3>
								<form action="$options.url/send-comment.php" method="post" id="commentform">
									<p><input type="text" name="name" id="name" value="$name" size="22" />
									<label for="name"><small>$lang.name</small></label></p>

									<p><input type="text" name="email" id="email" value="$email" size="22" />
									<label for="email"><small>$lang.email</small></label></p>

									<p><input type="text" name="url" id="url" value="$url" size="22" />
									<label for="url"><small>$lang.url</small></label></p>

									<p><input type="checkbox" name="subscribe" id="subscribe" $subscribe size="22" />
									<label for="subscribe"><small>$lang.subscribe</small></label></p>

									<p><textarea name="content" id="comment" rows="10" cols="100%"></textarea></p>

									<input type="hidden" name="postid" value="$postid" />
									<input type="hidden" name="antispam" value="$antispam" />

									<p><input name="submit" type="submit" id="submit" tabindex="6" value="$lang.send" /></p>
								</form>
]

content.menu = [
		<div class="post">
			<h2 id="post-$menu.id"><a href="$site.url$menu.url" rel="bookmark" title="$menu.title">$menu.title</a></h2>
			<div class="entry">
$menu.content
			</div>
		</div>
]

sidebar.widget = [
	<li>
  <h2>$title</h2>
  $items = [
		<ul>
   $item
		</ul>
]
	</li>
]
