	<div class="entry entry-$post->id">
		<div class="entrytitle">
        <h2><a href="$Options->url$post->url" rel="bookmark" title="Ссылка на запись $post->title">$post->title</a></h2>
			<h3>$post->localdate</h3>
		</div>
		<div class="entrybody">
$post->excerpt
$post->morelink
		</div>
		
		<div class="entrymeta">
		<div class="postinfo">
			<span class="filedto">Рубрики: $post->categorieslinks ,  </span>
			<span class="filedto">Метки: $post->tagslinks , </span>
		</div>
$Template->CommentsCountLink
		</div>
		
	</div>
