        <div class="article">
          <h2><span><a href="$Options->url$post->url" rel="bookmark" title="$lang->permalink $post->title">$post->title</a></span></h2>
          <p class="info noprint">
 <span class="date">$lang->posted $post->localdate</span><span class="noscreen">,</span>
 <span class="cat">$lang->categories: $post->categorieslinks</span><span class="noscreen">,</span>
 <span class="cat">$lang->tags: $post->tagslinks</span><span class="noscreen">,</span>
 <span class="comments">$Template->CommentsCountLink</span>
 </p>
          <p>
$post->excerpt
</p>
          <p class="btn-more box noprint"><strong>$post->morelink</strong></p>
        </div>
        <hr class="noscreen" />
