<h2>$head</h2>
<form name="form" action="" method="post" >
<p><input type='text' name='host' id='host' value='$host' size='22' />
<label for='host'><strong>$hostlabel</strong></label></p>

<p><input type='text' name='login' id='login' value='$login' size='22' />
<label for='login'><strong>$loginlabel</strong></label></p>

<p><input type='password' name='password' id='password' value='$password' size='22' />
<label for='password'><strong>$passwordlabel</strong></label></p>

<p><input type='text' name='community' id='community' value='$community' size='22' />
<label for='community'><strong>$communitylabel</strong></label></p>

<p><strong>$privacylabel</strong>
<label>
<input name='privacy' type='radio' value='public' $publicchecked />
$publiclabel</label>

<label>
<input name='privacy' type='radio' value='private' $privatechecked />
$privatelabel</label>

<label>
<input name='privacy' type='radio' value='frinds' $frindscchecked />
$friendslabel</label>
</p>

<p><strong>$templatelabel:</strong><br />
[area:template]</p>

 <p><input type="submit" name="Submit" value="$lang.update"/></p>
</form>