<h2>$head</h2>
<form name="form" action="" method="post" >
<p><input type='text' name='email' id='email' value='$email' size='22' />
<label for='email'><strong>E-Mail</strong></label></p>

<p><input type='password' name='password' id='password' value='$password' size='22' />
<label for='password'><strong>$lang.password</strong></label></p>

<p><input type='text' name='dir' id='dir' value='$dir' size='22' />
<label for='dir'><strong>$dirlabel</strong></label></p>

 <p><input type="submit" name="Submit" value="$lang.update"/></p>
</form>



<form name="form" action="" method="post" >
<input type="hidden" name="createnow" value="1" />
 <p><input type="submit" name="creat_now" value="$createnow"/></p>
</form>
