<h3>$lang.formtitle</h3>
<form name="colorform" id="colorform" action="" method="post">
$body 
$bodybackground
$link
$linkcontent
$hoverlink
$h
$headerurl
$headerbackground
$logourl
$logo

<h4><a href="" id="showmenucolors">$showmenucolors</a></h4>
<div id="menucolors" class="hidden">
$menu
$menubackground
$menuhover
$submenu
$hoversubmenubackground
$currentmenu
$currentmenubackground
$hovercurrentmenubackground
</div>

$contentbackground
$sidebar
$sidebarbackground
$footer
$footerbackground

<p>
<input type="hidden" name="formtype" value="colors" />
<input type="submit" name="submitcolors" value="$submitcolors" /></p>
</form>

<form name="uploadcolor" id="uploadcolor" action="" method="post" ENCTYPE="multipart/form-data">
<p>$lang.uploadcolors</p>
<p><strong>$lang.uploadfilename:</strong><br />
<INPUT type="file" name="filename" value=""></p>
<p>
<input type="hidden" name="formtype" value="uploadcolors" />
<input type="submit" name="uploadcolors" value="$lang.uploadbutton" /></p>
</form>
