<div class="post" id="post-$post->id">
	  <div class="entry">
        <h2><a href="$post->link" rel="bookmark" title="$lang->permalink $post->title">$post->title</a></h2>
		<span>$lang->posted $post->localdate</span>
	  </div>
		<div class="post-content">
$post->excerpt
$post->morelink
		</div>
		<div class="post-info">
			<span class="post-cat">$lang->categories: $post->categorieslinks ; </span>
			<span class="post-cat">$lang->tags: $post->tagslinks ; </span>
 <span class="post-comments">$template->commentscount</span>
		</div>
	</div>