<!--comments-->
<!--count-->
 <a name="comments"></a><h2>$count $lang->topost &#8220;$post->title&#8221;</h2> 
<!--/count-->
	<ol class="commentlist" start="%2$d"> 
<!--comment-->
		<li <!--class1-->lass="graybox"<!--/class1-->>
   <a name="comment-$comment->id"></a>			<cite>$comment->authorlink</cite> $lang->says: <!--hold-->			<em>$lang->hold</em><!--/hold--><br />  
			<small class="commentmetadata"><a href="#comment-$comment->id" title="">$comment->localdate $lang->attime $comment->time</a></small>
<p>
$comment->content
</p>
		</li>
<!--/comment-->
 </ol>
<!--/comments-->

<!--pingbacks-->
	<h2>$lang->pingbacks</h2> 
	<ol class="commentlist" start="%2$d"> 
<!--pingback-->
		<li class="graybox">
   <a name="comment-$comment->id"></a>			<cite>$comment->authorlink</cite>
		</li>
<!--/pingback-->
 </ol>
<!--/pingbacks-->

<!--closed-->
<p class="nocomments">$lang->closed</p>
<!--/closed-->

<!--form-->
<a name="respond"></a><h3>$lang->reply</h3> 
<form action="$Options->url/send-comment.php" method="post" id="commentform>

<p><input type="text" name="name" id="name" value="{$values['name']}" size="22" tabindex="1" />
<label for="name"><small>$lang->name</small></label></p>

<p><input type="text" name="email" id="email" value="{$values['email']}" size="22" tabindex="2" />
<label for="email"><small>$lang->email</small></label></p>

<p><input type="text" name="url" id="url" value="{$values['url']}" size="22" tabindex="3" />
<label for="url"><small>$lang->url</small></label></p>

<p><input type="checkbox" name="subscribe" id="subscribe" checked="{$values['subscribe']}" size="22" tabindex="4" />
<label for="subscribe"><strong>$lang->subscribe</strong></label></p>

<p><textarea name="content" id="comment" cols="100%" rows="10" tabindex="5"></textarea></p>

<input type="hidden" name="postid" value="{$values['postid']}" />
<input type="hidden" name="antispam" value="{$values['antispam']}" />

<p><input name="submit" type="submit" id="submit" tabindex="6" value="$lang->send" />
</form>

<!--/form-->